# RPA-Control-Center

./: Contribution License Agreement.docx  LICENSE.txt  README.md  Release Notice  file.docx
Documents/: Infosys Resource Configurator_RPA Platform Configuration User Guide.docx  InfosysRPAControlCenterUserGuide.docx  RPA_Control_Center_Installation_Document.docx  ~$A_Control_Center_Installation_Document.docx  ~$fosys Resource Configurator_RPA Platform Configuration User Guide.docx  ~$perBot_Installation_Document.docx  ~$perBot_Installation_Document_Latest.docx
OperationsPortal/: .project  pom.xml
OperationsPortal/src/main/java/com/infosys/aiauto/operationsportal/controller/: ClusterDetailsController.java  ExpertsController.java  IapScriptDetailsController.java  LogErrorController.java  NiaScriptDetailsController.java  ObservationController.java  PlatformController.java  PortfolioController.java  RemediationDetailsController.java  ResourceDetailsController.java  TicketDetailsController.java
OperationsPortal/src/main/java/com/infosys/aiauto/operationsportal/dao/: ClusterDetailsDAO.java  ExpertsDao.java  LogErrorDAO.java  ObservationDAO.java  PlatformDao.java  PortfolioDAO.java  RemediationDAO.java  ResourceDAO.java  TicketDetailsDAO.java
OperationsPortal/src/main/java/com/infosys/aiauto/operationsportal/dto/: ActionParameter.java  ActionPlan.java  ActionStages.java  Cluster.java  ClusterChild.java  ClusterComponent.java  ClusterDetails.java  ClusterPortfolio.java  ErrorDTO.java  Expert.java  InputVariable.java  LogError.java  NiaPlatform.java  NodesContent.java  Observation.java  Observations.java  OutputVariable.java  ParameterDTO.java  Portfolio.java  PortfolioHistory.java  ProcessDetails.java  RecentComponents.java  Remediation.java  RemediationDetails.java  RemediationExecStatus.java  RemediationPlan.java  RemediationPlanAction.java  RemediationPlanExecution.java  RemediationPlanStatus.java  ReportComponents.java  ReportDetails.java  ResourceHistory.java  ResourceObservationComponent.java  ResourceType.java  RuntimeResourceDefinition.java  ScriptActivity.java  ScriptContent.java  ScriptDetails.java  ScriptIdentifier.java  ScriptIdentifierDTO.java  (+6 more)
OperationsPortal/src/main/java/com/infosys/aiauto/operationsportal/exception/: ValidationException.java
OperationsPortal/src/main/java/com/infosys/aiauto/operationsportal/facade/: ClusterDetailsFacade.java  ExpertsFacade.java  IapScriptFacade.java  LogErrorFacade.java  NiaScriptFacade.java  ObservationFacade.java  PlatformFacade.java  PortfolioFacade.java  RemediationFacade.java  ResourceFacade.java  TicketDetailsFacade.java
OperationsPortal/src/main/resources/: jdbc.properties_old  logback.xml  query.properties  query.properties_old
ops-portal/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ops-portal/e2e/: app.e2e-spec.ts
ops-portal/src/: index.html  styles.scss
ops-portal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  encryptionService.ts
ops-portal/src/app/action/: acrion-script.model.ts  action.component.html  action.component.scss  action.component.ts  action.model.ts  expert.model.ts
ops-portal/src/app/baseline-comparison/: baseline-comparison.component.html  baseline-comparison.component.scss  baseline-comparison.component.spec.ts  baseline-comparison.component.ts
ops-portal/src/app/cluster-details/: cluster-details.component.html  cluster-details.component.scss  cluster-details.component.ts  cluster-details.service.spec.ts  cluster-details.service.ts  cluster-list.model.ts  data.service.ts  initial-load.model.ts
ops-portal/src/app/cluster-health/: cluster-details.model.ts  cluster-health.component.html  cluster-health.component.scss  cluster-health.component.spec.ts  cluster-health.component.ts
ops-portal/src/app/component-health/: component-health.component.html  component-health.component.scss  component-health.component.spec.ts  component-health.component.ts  components-list.model.ts
ops-portal/src/app/configuration/: configuration.component.html
ops-portal/src/app/graphs/: components.model.ts  graphs.component.html  graphs.component.scss  graphs.component.spec.ts  graphs.component.ts
ops-portal/src/app/header/: header.component.html  header.component.scss  header.component.ts
ops-portal/src/app/interfaces/: reportDetails.ts  resourceDetails.ts
ops-portal/src/app/kpi-report/: kpi-report.component.html  kpi-report.component.spec.ts  kpi-report.component.ts  models.ts
ops-portal/src/app/loader/: loader.component.html  loader.component.scss
ops-portal/src/app/monitor-health/: monitor-health.component.html  (+3 more)
ops-portal/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+39 files in other folders)
