critical=critical
warn=warning
healthy=healthy
yettostart=yetToStart
dbservercriticalcount=dbserverCritical
dbserverwarncount=dbserverWarn
servercriticalcount=serverCritical
serverwarncount=serverWarn
othercriticalcount=otherCritical
otherwarncount=otherWarn
categoryidlist=391
serviceArea=General
niauser=niauser
niapassword=niapassword
executionModeList=NIA:7,IAP:23,SS:7
topic_itcc_orch_exelist=itcc_orch_exelist
topic_itcc_execution_notifications=itcc_execution_notifications
bootstrap_servers=localhost:9092
companyid=1
responsenotificationcallbackurl=http://localhost:8080/OperationsPortal/remediation/transactionid_status